# MacApp

./: Mac.MAUI.sln
Project/: Mac.MAUI.sln
Project/Mac.MAUI.App/: App.xaml  App.xaml.cs  Mac.MAUI.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor
Project/Mac.MAUI.App/Components/: _Imports.razor
Project/Mac.MAUI.App/Components/Layout/: MainLayout.razor  NavMenu.razor
Project/Mac.MAUI.App/Pages/Home/: Home.razor  Home.razor.cs
Project/Mac.MAUI.Biz/: Mac.MAUI.Biz.csproj
Project/Mac.MAUI.Biz/Interface/: IContratoService.cs
Project/Mac.MAUI.Biz/Service/: ContratoService.cs
Project/Mac.MAUI.Data/: Mac.MAUI.Data.csproj
Project/Mac.MAUI.Data/Context/: MacAppContext.cs  MacAppContextFactory.cs
Project/Mac.MAUI.Data/Migrations/: 20240904013603_InitialCreate.Designer.cs  20240904013603_InitialCreate.cs  20240904031835_InitialCreateSqlExpress.Designer.cs  20240904031835_InitialCreateSqlExpress.cs  MacAppContextModelSnapshot.cs
Project/Mac.MAUI.Data/Models/: Contrato.cs
Project/Mac.MAUI.Entities/Response/: ContratoResponse.cs
