C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.exe
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.deps.json
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.runtimeconfig.json
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.pdb
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.Biz.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.Data.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.Entities.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.Biz.pdb
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.Data.pdb
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.Entities.pdb
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.csproj.AssemblyReference.cache
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Mac.MAUI.App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Mac.MAUI.App.props
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Mac.MAUI.App.props
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Mac.MAUI.App.props
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Mac.MAUI.App.styles.css
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Mac.MAUI.App.bundle.scp.css
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.AssemblyInfoInputs.cache
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.AssemblyInfo.cs
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.csproj.CoreCompileInputs.cache
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.8A351FA0.Up2Date
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Mac.MAUI.App.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.pdb
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.genruntimeconfig.cache
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Mac.MAUI.App.dll
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mac.MAUI.App.genpublishdeps.cache
C:\Users\medina\Desktop\Github\MAUI\Project\Mac.MAUI.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
